# gradleprojetc55

./: Dockerfile  Jenkinsfile  build.gradle  c.txt  settings.gradle
manifests/mysql/: secret-mysql.yaml
manifests/restapi/: configmap.yaml  restapi.yaml
src/main/java/com/example/gradleproject/: GradleprojectApplication.java
src/main/java/com/example/gradleproject/controller/: TodoController.java
src/main/java/com/example/gradleproject/model/: Todo.java
src/main/java/com/example/gradleproject/repository/: TodoRepository.java
src/main/java/com/example/gradleproject/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/gradleproject/: GradleprojectApplicationTests.java  TodoControllerTest.java
