plugins {
	id 'org.springframework.boot' version '2.6.11'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.4.0.2513"
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	// support passing -Dkey=value to bootRun task
	systemProperties = System.properties
	// systemProperty "spring.profiles.active", "diarization"
}

jacoco {
	toolVersion = "0.8.5"
	reportsDirectory = file("$buildDir/jacoco")
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams=true
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
	reports{
		xml.enabled=true
		csv.enabled=true
		html.enabled=true
	}
}
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				minimum = 0.15
			}
			limit {
				counter = 'BRANCH'
				minimum = 0.80
			}
		}
	}
}
check.dependsOn jacocoTestCoverageVerification
