
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hotelapp
spring.datasource.username=root
spring.datasource.password=1234
spring.datsource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQLInnoDBDialect


#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true




#define port 
server.port=8999



